# Let-s-Code---Top-Coders-Safra

Front-end Dinâmico JS/Projeto-TodoList/: index.html  script.js  style.css
Front-end Dinâmico JS/Projeto-lampada/: index.html  main.js  style.css
Lógica de programação C#/Aula06/Aula6-ex3-carteiraInvestimento/Aula6-ex3-carteiraInvestimento/: Aula6-ex3-carteiraInvestimento.csproj  Program.cs
POO-I/: AulasPoo.sln
POO-I/Aula1/: Agencia.cs  Aula1_POO_Atributos.csproj  CartaoCredito.cs  Cliente.cs  Conta.cs  Gerente.cs  Gerente2.cs  TesteAgencia.cs  TesteCartaoCredito.cs  TesteCliente.cs  TesteConta.cs
POO-I/Aula2/: Aluno.cs  Aula2_POO_Desafios.csproj  Desafio1.cs  Desafio2.cs  Desafio3.cs  TestaAluno.cs  TestaFuncionario.cs  TestaTurma.cs
POO-I/Aula2.1_POO_Exercicios/: Aula2.1_POO_Exercicios.csproj  Ex1_Retangulo.cs  Ex3_RegistroAcademico.cs  Ex4_JogadorDeFutebol.cs  Ex5_Calculadora.cs
POO-I/Aula2_POO_Métodos/: Program.cs
POO-I/Aula3_POO_Desafios/: Aula3_POO_Desafios.csproj  Desafio1_AlunoTurma.cs  Desafio2_MetodosFuncionario.cs
POO-I/Aula4_POO/: Aula4_POO.csproj  Desafio1.cs  Ex1_Conta.cs  Program.cs
POO-I/Aula5_POO_Modificadores/: Aula5_POO_Modificadores.csproj  Conta.cs  Retangulo.cs  RetanguloTeste.cs  TesteConta.cs
POO-I/Aula5_POO_ModificadoresTeste/: Aula5_POO_ModificadoresTeste.csproj  TesteConta.cs  TesteRetangulo.cs
POO-I/Aula7_POO_Desafio3/: Elevador.cs  Program.cs
POO-I/Aula7_POO_Desafio4_2/: Automovel.cs  AutomovelLuxo.cs  TestaAutomovel.cs
POO-I/Aula7_POO_Exercicios/: Boleto.cs  CartaoCredito.cs  CartaoDebito.cs  Pagamento.cs  Pedido.cs  TestaPedido.cs
POO-I/Aula7_POO_Heranca/: Casa.cs  Cliente.cs  Emprestimo.cs  FinanciamentoCasa.cs  Funcionario.cs  SeguroVeicular.cs  Servico.cs  TesteEmprestimo.cs  TesteEmprestimo_SeguroVeiculo.cs  Veiculo.cs
POO-I/Aula7__POO_Desafio4_3/: AlunoGraducao.cs  AlunoPosGraduacao.cs  TestaAluno.cs
POO-I/Aula8_POO_Poliformismo2/: Aula8_POO_Poliformismo2.csproj  ControlePonto.cs  Funcionario.cs  Gerente.cs  Secretaria.cs  Telefonista.cs  TestaFuncionario.cs
POO-I/Aula8_POO_Polimorfismo/: Animal.cs  Ave.cs  Macaco.cs  Peixe.cs  TesteAnimal.cs
POO-II/: Polimorfismo e Mod Acesso.docx
POO-II/Aula1_2406/: Aula1_2406.sln
(+77 files in other folders)
