C:\LETS CODE\POO-I\Aula1\Aula2\bin\Debug\net6.0\Aula2.exe
C:\LETS CODE\POO-I\Aula1\Aula2\bin\Debug\net6.0\Aula2.deps.json
C:\LETS CODE\POO-I\Aula1\Aula2\bin\Debug\net6.0\Aula2.runtimeconfig.json
C:\LETS CODE\POO-I\Aula1\Aula2\bin\Debug\net6.0\Aula2.dll
C:\LETS CODE\POO-I\Aula1\Aula2\bin\Debug\net6.0\Aula2.pdb
C:\LETS CODE\POO-I\Aula1\Aula2\obj\Debug\net6.0\Aula2.csproj.AssemblyReference.cache
C:\LETS CODE\POO-I\Aula1\Aula2\obj\Debug\net6.0\Aula2.GeneratedMSBuildEditorConfig.editorconfig
C:\LETS CODE\POO-I\Aula1\Aula2\obj\Debug\net6.0\Aula2.AssemblyInfoInputs.cache
C:\LETS CODE\POO-I\Aula1\Aula2\obj\Debug\net6.0\Aula2.AssemblyInfo.cs
C:\LETS CODE\POO-I\Aula1\Aula2\obj\Debug\net6.0\Aula2.csproj.CoreCompileInputs.cache
C:\LETS CODE\POO-I\Aula1\Aula2\obj\Debug\net6.0\Aula2.dll
C:\LETS CODE\POO-I\Aula1\Aula2\obj\Debug\net6.0\refint\Aula2.dll
C:\LETS CODE\POO-I\Aula1\Aula2\obj\Debug\net6.0\Aula2.pdb
C:\LETS CODE\POO-I\Aula1\Aula2\obj\Debug\net6.0\Aula2.genruntimeconfig.cache
C:\LETS CODE\POO-I\Aula1\Aula2\obj\Debug\net6.0\ref\Aula2.dll
