<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Aula5_POO_ModificadoresTeste.TesteRetangulo</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aula5_POO_Modificadores\Aula5_POO_Modificadores.csproj" />
  </ItemGroup>

</Project>
