C:\LETS CODE\POO-I\Aula1\Aula1\bin\Debug\net6.0\Aula1.exe
C:\LETS CODE\POO-I\Aula1\Aula1\bin\Debug\net6.0\Aula1.deps.json
C:\LETS CODE\POO-I\Aula1\Aula1\bin\Debug\net6.0\Aula1.runtimeconfig.json
C:\LETS CODE\POO-I\Aula1\Aula1\bin\Debug\net6.0\Aula1.dll
C:\LETS CODE\POO-I\Aula1\Aula1\bin\Debug\net6.0\Aula1.pdb
C:\LETS CODE\POO-I\Aula1\Aula1\obj\Debug\net6.0\Aula1.csproj.AssemblyReference.cache
C:\LETS CODE\POO-I\Aula1\Aula1\obj\Debug\net6.0\Aula1.GeneratedMSBuildEditorConfig.editorconfig
C:\LETS CODE\POO-I\Aula1\Aula1\obj\Debug\net6.0\Aula1.AssemblyInfoInputs.cache
C:\LETS CODE\POO-I\Aula1\Aula1\obj\Debug\net6.0\Aula1.AssemblyInfo.cs
C:\LETS CODE\POO-I\Aula1\Aula1\obj\Debug\net6.0\Aula1.csproj.CoreCompileInputs.cache
C:\LETS CODE\POO-I\Aula1\Aula1\obj\Debug\net6.0\Aula1.dll
C:\LETS CODE\POO-I\Aula1\Aula1\obj\Debug\net6.0\refint\Aula1.dll
C:\LETS CODE\POO-I\Aula1\Aula1\obj\Debug\net6.0\Aula1.pdb
C:\LETS CODE\POO-I\Aula1\Aula1\obj\Debug\net6.0\Aula1.genruntimeconfig.cache
C:\LETS CODE\POO-I\Aula1\Aula1\obj\Debug\net6.0\ref\Aula1.dll
