C:\LETS CODE\POO-I\Aula7_POO_Desafio4_2\obj\Debug\net6.0\Aula7_POO_Desafio4_2.csproj.AssemblyReference.cache
C:\LETS CODE\POO-I\Aula7_POO_Desafio4_2\obj\Debug\net6.0\Aula7_POO_Desafio4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\LETS CODE\POO-I\Aula7_POO_Desafio4_2\obj\Debug\net6.0\Aula7_POO_Desafio4_2.AssemblyInfoInputs.cache
C:\LETS CODE\POO-I\Aula7_POO_Desafio4_2\obj\Debug\net6.0\Aula7_POO_Desafio4_2.AssemblyInfo.cs
C:\LETS CODE\POO-I\Aula7_POO_Desafio4_2\obj\Debug\net6.0\Aula7_POO_Desafio4_2.csproj.CoreCompileInputs.cache
C:\LETS CODE\POO-I\Aula7_POO_Desafio4_2\bin\Debug\net6.0\Aula7_POO_Desafio4_2.exe
C:\LETS CODE\POO-I\Aula7_POO_Desafio4_2\bin\Debug\net6.0\Aula7_POO_Desafio4_2.deps.json
C:\LETS CODE\POO-I\Aula7_POO_Desafio4_2\bin\Debug\net6.0\Aula7_POO_Desafio4_2.runtimeconfig.json
C:\LETS CODE\POO-I\Aula7_POO_Desafio4_2\bin\Debug\net6.0\Aula7_POO_Desafio4_2.dll
C:\LETS CODE\POO-I\Aula7_POO_Desafio4_2\bin\Debug\net6.0\Aula7_POO_Desafio4_2.pdb
C:\LETS CODE\POO-I\Aula7_POO_Desafio4_2\obj\Debug\net6.0\Aula7_POO_Desafio4_2.dll
C:\LETS CODE\POO-I\Aula7_POO_Desafio4_2\obj\Debug\net6.0\refint\Aula7_POO_Desafio4_2.dll
C:\LETS CODE\POO-I\Aula7_POO_Desafio4_2\obj\Debug\net6.0\Aula7_POO_Desafio4_2.pdb
C:\LETS CODE\POO-I\Aula7_POO_Desafio4_2\obj\Debug\net6.0\Aula7_POO_Desafio4_2.genruntimeconfig.cache
C:\LETS CODE\POO-I\Aula7_POO_Desafio4_2\obj\Debug\net6.0\ref\Aula7_POO_Desafio4_2.dll
