C:\LETS CODE\POO-I\Aula4_POO\bin\Debug\net6.0\Aula4_POO.exe
C:\LETS CODE\POO-I\Aula4_POO\bin\Debug\net6.0\Aula4_POO.deps.json
C:\LETS CODE\POO-I\Aula4_POO\bin\Debug\net6.0\Aula4_POO.runtimeconfig.json
C:\LETS CODE\POO-I\Aula4_POO\bin\Debug\net6.0\Aula4_POO.dll
C:\LETS CODE\POO-I\Aula4_POO\bin\Debug\net6.0\Aula4_POO.pdb
C:\LETS CODE\POO-I\Aula4_POO\obj\Debug\net6.0\Aula4_POO.csproj.AssemblyReference.cache
C:\LETS CODE\POO-I\Aula4_POO\obj\Debug\net6.0\Aula4_POO.GeneratedMSBuildEditorConfig.editorconfig
C:\LETS CODE\POO-I\Aula4_POO\obj\Debug\net6.0\Aula4_POO.AssemblyInfoInputs.cache
C:\LETS CODE\POO-I\Aula4_POO\obj\Debug\net6.0\Aula4_POO.AssemblyInfo.cs
C:\LETS CODE\POO-I\Aula4_POO\obj\Debug\net6.0\Aula4_POO.csproj.CoreCompileInputs.cache
C:\LETS CODE\POO-I\Aula4_POO\obj\Debug\net6.0\Aula4_POO.dll
C:\LETS CODE\POO-I\Aula4_POO\obj\Debug\net6.0\refint\Aula4_POO.dll
C:\LETS CODE\POO-I\Aula4_POO\obj\Debug\net6.0\Aula4_POO.pdb
C:\LETS CODE\POO-I\Aula4_POO\obj\Debug\net6.0\Aula4_POO.genruntimeconfig.cache
C:\LETS CODE\POO-I\Aula4_POO\obj\Debug\net6.0\ref\Aula4_POO.dll
