C:\LETS CODE\Lógica de programação C#\Aula01\Aula1-ex5\Aula1-ex5-dolar\bin\Debug\net6.0\Aula1-ex5.exe
C:\LETS CODE\Lógica de programação C#\Aula01\Aula1-ex5\Aula1-ex5-dolar\bin\Debug\net6.0\Aula1-ex5.deps.json
C:\LETS CODE\Lógica de programação C#\Aula01\Aula1-ex5\Aula1-ex5-dolar\bin\Debug\net6.0\Aula1-ex5.runtimeconfig.json
C:\LETS CODE\Lógica de programação C#\Aula01\Aula1-ex5\Aula1-ex5-dolar\bin\Debug\net6.0\Aula1-ex5.dll
C:\LETS CODE\Lógica de programação C#\Aula01\Aula1-ex5\Aula1-ex5-dolar\bin\Debug\net6.0\Aula1-ex5.pdb
C:\LETS CODE\Lógica de programação C#\Aula01\Aula1-ex5\Aula1-ex5-dolar\obj\Debug\net6.0\Aula1-ex5.csproj.AssemblyReference.cache
C:\LETS CODE\Lógica de programação C#\Aula01\Aula1-ex5\Aula1-ex5-dolar\obj\Debug\net6.0\Aula1-ex5.GeneratedMSBuildEditorConfig.editorconfig
C:\LETS CODE\Lógica de programação C#\Aula01\Aula1-ex5\Aula1-ex5-dolar\obj\Debug\net6.0\Aula1-ex5.AssemblyInfoInputs.cache
C:\LETS CODE\Lógica de programação C#\Aula01\Aula1-ex5\Aula1-ex5-dolar\obj\Debug\net6.0\Aula1-ex5.AssemblyInfo.cs
C:\LETS CODE\Lógica de programação C#\Aula01\Aula1-ex5\Aula1-ex5-dolar\obj\Debug\net6.0\Aula1-ex5.csproj.CoreCompileInputs.cache
C:\LETS CODE\Lógica de programação C#\Aula01\Aula1-ex5\Aula1-ex5-dolar\obj\Debug\net6.0\Aula1-ex5.dll
C:\LETS CODE\Lógica de programação C#\Aula01\Aula1-ex5\Aula1-ex5-dolar\obj\Debug\net6.0\refint\Aula1-ex5.dll
C:\LETS CODE\Lógica de programação C#\Aula01\Aula1-ex5\Aula1-ex5-dolar\obj\Debug\net6.0\Aula1-ex5.pdb
C:\LETS CODE\Lógica de programação C#\Aula01\Aula1-ex5\Aula1-ex5-dolar\obj\Debug\net6.0\Aula1-ex5.genruntimeconfig.cache
C:\LETS CODE\Lógica de programação C#\Aula01\Aula1-ex5\Aula1-ex5-dolar\obj\Debug\net6.0\ref\Aula1-ex5.dll
