C:\LETS CODE\POO-I\Aula7__POO_Desafio4_3\bin\Debug\net6.0\Aula7_POO_Desafio4_3.exe
C:\LETS CODE\POO-I\Aula7__POO_Desafio4_3\bin\Debug\net6.0\Aula7_POO_Desafio4_3.deps.json
C:\LETS CODE\POO-I\Aula7__POO_Desafio4_3\bin\Debug\net6.0\Aula7_POO_Desafio4_3.runtimeconfig.json
C:\LETS CODE\POO-I\Aula7__POO_Desafio4_3\bin\Debug\net6.0\Aula7_POO_Desafio4_3.dll
C:\LETS CODE\POO-I\Aula7__POO_Desafio4_3\bin\Debug\net6.0\Aula7_POO_Desafio4_3.pdb
C:\LETS CODE\POO-I\Aula7__POO_Desafio4_3\obj\Debug\net6.0\Aula7_POO_Desafio4_3.csproj.AssemblyReference.cache
C:\LETS CODE\POO-I\Aula7__POO_Desafio4_3\obj\Debug\net6.0\Aula7_POO_Desafio4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\LETS CODE\POO-I\Aula7__POO_Desafio4_3\obj\Debug\net6.0\Aula7_POO_Desafio4_3.AssemblyInfoInputs.cache
C:\LETS CODE\POO-I\Aula7__POO_Desafio4_3\obj\Debug\net6.0\Aula7_POO_Desafio4_3.AssemblyInfo.cs
C:\LETS CODE\POO-I\Aula7__POO_Desafio4_3\obj\Debug\net6.0\Aula7_POO_Desafio4_3.csproj.CoreCompileInputs.cache
C:\LETS CODE\POO-I\Aula7__POO_Desafio4_3\obj\Debug\net6.0\Aula7_POO_Desafio4_3.dll
C:\LETS CODE\POO-I\Aula7__POO_Desafio4_3\obj\Debug\net6.0\refint\Aula7_POO_Desafio4_3.dll
C:\LETS CODE\POO-I\Aula7__POO_Desafio4_3\obj\Debug\net6.0\Aula7_POO_Desafio4_3.pdb
C:\LETS CODE\POO-I\Aula7__POO_Desafio4_3\obj\Debug\net6.0\Aula7_POO_Desafio4_3.genruntimeconfig.cache
C:\LETS CODE\POO-I\Aula7__POO_Desafio4_3\obj\Debug\net6.0\ref\Aula7_POO_Desafio4_3.dll
